ea4bc82a6ad023ab7ee23ee620429895
::res://::1704596822
icon.svg::CompressedTexture2D::1225458805905820119::1704588958::1704589466::1::::<><>::
README.md::TextFile::-1::1704588958::0::1::::<><>::
::res://music/::1704588958
::res://resources/::1704597913
logo_m.png::CompressedTexture2D::2144495691857309409::1704597159::1704597269::1::::<><>::
logo_s.png::CompressedTexture2D::4776677400534973174::1704597914::1704597940::1::::<><>::
::res://scenes/::1704592988
level_00.tscn::PackedScene::1631426003303720688::1704592988::0::1::::<><>::uid://dijj6klyb2jer::::res://scenes/SceneManager.tscn<>uid://cew3wajvdu8f5::::res://scenes/player.tscn
level_04.tscn::PackedScene::7681631257333095639::1704592988::0::1::::<><>::uid://dijj6klyb2jer::::res://scenes/SceneManager.tscn<>uid://cew3wajvdu8f5::::res://scenes/player.tscn
Player.gd::GDScript::-1::1704588958::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5100752430653232508::1704588958::0::1::::<><>::res://scenes/Player.gd
SceneManager.gd::GDScript::-1::1704588958::0::1::::<>Node2D<>::
SceneManager.tscn::PackedScene::7739954555835258469::1704588958::0::1::::<><>::res://scenes/SceneManager.gd
