ea4bc82a6ad023ab7ee23ee620429895
::res://::1704592826
icon.svg::CompressedTexture2D::1225458805905820119::1704588958::1704589466::1::::<><>::
README.md::TextFile::-1::1704588958::0::1::::<><>::
::res://fonts/::1704592443
Keyboard.otf::FontFile::6124096633818023384::1644454814::1704592443::1::::<><>::
Salmapro.otf::FontFile::7932094648703108592::1699898476::1704592261::1::::<><>::
::res://music/::1704588958
::res://resources/::1704592832
label00.png::CompressedTexture2D::6595489477180890437::1704592832::1704592834::1::::<><>::
::res://scenes/::1704592427
level_00.tscn::PackedScene::1631426003303720688::1704592427::0::1::::<><>::uid://dijj6klyb2jer::::res://scenes/SceneManager.tscn<>uid://cew3wajvdu8f5::::res://scenes/player.tscn<>uid://ctis8hg3cxuui::::res://fonts/Keyboard.otf
level_04.tscn::PackedScene::7681631257333095639::1704592427::0::1::::<><>::uid://dijj6klyb2jer::::res://scenes/SceneManager.tscn<>uid://cew3wajvdu8f5::::res://scenes/player.tscn
Player.gd::GDScript::-1::1704588958::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5100752430653232508::1704588958::0::1::::<><>::res://scenes/Player.gd
SceneManager.gd::GDScript::-1::1704588958::0::1::::<>Node2D<>::
SceneManager.tscn::PackedScene::7739954555835258469::1704588958::0::1::::<><>::res://scenes/SceneManager.gd
